MVT ARCHITECTURE:-
----------------

1)Django follows software design pattern is called MVT.


2)It is a collection of three modules model,view and template.


Model:-Model is used to handled the database.It is used to insert,update and retrive the data


view:-The views is used to write the serverside logics.

template:-Template is used for presentation layer.In the template we can store the html files.In the html we can write the django DTL


MVT DIAGRAM:-

                                                        model
                                                        /
                                                      /
                                                    /
User---------->Django-------->URL----------->views
                                                  \
                                                   \
                                                    \templates


If the user want to fetch any data by using django he can send the url it is used for the mapping then it navigate to views.It is used to write the server side logics.
Model and templates are interact with views . models are handeled the database.it can send to views.
templates are used for the presentation and it send to views.Views are renderd the template then it gives to user
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MIGRATIONS AND MAKE MIGRATE:-
-------------------------------

Migrations:-Migrations are used to convert the models to sql statements 

syntax:-python manage.py makemigrations


MIGRATE:-

Migrate:-

Migrate execute the sql statements which will generated by the migrations

syntax:-python manage.py migrate



--------------------------------------------------------------------------------------------------------------------------------

ORM:-ORM is object Relational mapper

1)It enables the application to interact with database

2)It automatically creates their own schema

3)it generate the sql queries just we manipulate the queries

4)we use connectors to connect with database

5)Ex:=Adding an objects

a=Books(name="ramayan",artist="valmiki")
a.save

Retriving all objects:-
-----------------------

Books.objects.all()

---------------------------------------------------------------------------------------------------------------------------------------
                                                        
